{
  "name": "@nara.kollection/contact",
  "version": "3.2.0",
  "description": "Contact",
  "author": "Nextree",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "cross-env PORT=3000 node server/config.dev.js",
    "build": "next build",
    "start": "cross-env PORT=80 node server/config.prd.js",
    "lint": "next lint",
    "next-start": "next start",
    "next-export": "next export",
    "analyze": "ANALYZE=true yarn build-app",
    "nara-update": "ncu /nara/",
    "nara-upgrade": "ncu -u /nara/ && yarn install"
  },
  "dependencies": {
    "@nara.drama/address-book": "0.0.2-4",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.6.0",
    "@mui/base": "^5.0.0-alpha.76",
    "@mui/icons-material": "^5.6.1",
    "@mui/lab": "^5.0.0-alpha.77",
    "@mui/material": "^5.6.1",
    "@mui/styles": "^5.6.1",
    "@mui/system": "^5.6.1",
    "@nara/accent": "3.2.0-9",
    "@nara/checkpoint": "3.2.0-3",
    "@nara/dock": "^3.2.0-5",
    "@nara/gallery": "^3.2.0-3",
    "@nara/prologue": "3.2.0-2",
    "@nara/town": "^3.2.0-1",
    "ag-grid-community": "^27.1.0",
    "ag-grid-react": "^27.1.0",
    "apexcharts": "^3.33.2",
    "axios": "^0.26.1",
    "dayjs": "^1.11.0",
    "lodash": "^4.17.21",
    "mobx": "^6.5.0",
    "mobx-react": "^7.3.0",
    "mobx-react-lite": "^3.3.0",
    "moment": "^2.24.0",
    "next": "^12.1.5",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.14.181",
    "@types/node": "17.0.24",
    "@types/react": "^17.0.44",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "cross-env": "^7.0.3",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.5",
    "express": "^4.17.3",
    "globby": "^13.1.1",
    "http-proxy-middleware": "^2.0.4",
    "npm-check-updates": "^12.4.0",
    "prettier": "^2.5.1",
    "typescript": "^4.6.3"
  },
  "resolutions": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
